# Path to sources
sonar.sources=src

# ignoring transaction repository as the duplication of the code is
# a compulsion in it, It's currently deprecated and will be completely removed in future releases.
sonar.exclusions=src/__tests__/**,src/repositories/default-transaction-soft-crud.repository.base.ts
#sonar.inclusions=

# Path to tests
sonar.tests=src/__tests__
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
