# Path to sources
sonar.sources=src

# Ignoring transaction and sequelize soft crud repository as the duplication of the code is a compulsion in it.
# These will be removed in a next major release in favor of universal mixin usage.
sonar.exclusions=src/__tests__/**,src/repositories/default-transaction-soft-crud.repository.base.ts,src/repositories/sequelize/sequelize.soft-crud.repository.base.ts
#sonar.inclusions=

# Path to tests
sonar.tests=src/__tests__
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
